services:
  server:
    ports:
      - "8081:8081"
      - "443:443"
    image: gcr.io/spiffe-io/spire-server:0.12.0
    volumes:
      - ${PWD}/server.conf:/opt/spire/conf/server/server.conf
      - ${PWD}/aai-hos-dev.bundle:/opt/spire/aai-hos-dev.bundle
      - "/tmp/spire/:/opt/spire/data/"
