image:
  tag: "0.12.2"

anthem:
  spire:
    trust_domain: REPLACE_ME
    hostname: REPLACE_ME
    port: 443
  gateway:
    hostname: REPLACE_ME
    port: 443

envoy:
  serviceType: NodePort

storage:
  size: 10Gi

trustedDomain: example.org

clusterName: demo-cluster

federation:
  service:
    type: LoadBalancer
    hostname: federation.spire.example.org
    admin_email: webmaster@example.org
    annotations:
      #external-dns.alpha.kubernetes.io/hostname: federation.spire.example.org
  bundle_endpoint:
    address: 0.0.0.0
    port: 443
  federates_with:
  #- trust_domain: example.com
  #  address: federation.spire.example.com
  #  port: 443