internal:
  spire:
    trust_domain: example.org # REPLACE_ME
    hostname: spire.example.org # REPLACE_ME
    admin_email: webmaster@example.org # REPLACE_ME
anthem:
  spire:
    trust_domain: REPLACE_ME
    hostname: REPLACE_ME
    port: 443
  gateway:
    hostname: REPLACE_ME
    port: 443
