########### CUSTOMIZE VALUES IN THIS SECTION ###########

# The trust domain for your SPIRE server (ie: example.org)
partnerTrustDomain: REPLACE_ME
partnerShortName: REPLACE_ME
carelon:
  spire:
    # The trust domain for the Carelon SPIRE server
    trustDomain: REPLACE_ME
    # Full URL for SPIRE trust bundle
    bundle_endpoint_url: REPLACE_ME
  gateway:
    # Hostname of the Carelon HOS gateway
    host: REPLACE_ME
federation:
  service:
    # Domain that will be trusted by letsencrypt (only required if letsencrypt is true)
    hostname: REPLACE_ME
    # Admin email used by letsencrypt
    admin_email: REPLACE_ME

########### END CUSTOMIZED VALUES ###########

image:
  # The SPIRE version
  tag: "1.5.2"

proxy:
  image:
    # The Ghostunnel version
    tag: "v1.7.1"

logLevel: INFO
socketPath: /run/spire/sockets
